html {
  box-sizing: border-box;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5; /**l'espace entre les ligne **/
  background: #ffffff; /** color background **/
  color: rgb(255, 255, 255); /** color for font **/
}
img {  
  max-width: 100%;

}
.icon {
   fill: currentColor; 
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  margin-right: 5px;
}
a {
  color: #b9cfff; /** color for email site et téle **/
  text-decoration: none; /** line under email site télé **/

}
a:hover {
  text-decoration: underline; /** line under email-phone-site after whene we put the mouse **/
}

.container , .container1 {
  max-width: 960px;
  margin: 40px auto; /* demension en haut et bas de section entre d page  */
  padding: 32px; /* dimension de section entre d page */
  background:#074569; /*background*/
  box-shadow:5px 2px 4px /** shadow **/
  
}




section {
  display: grid; /** word with grid **/
  grid-template-columns: 2fr 6fr;
  grid-gap: 20px; /* l"espace entre la photo et le text  */
  padding: 24px 0; /* l'espace entre photo et section en haut */
  border-bottom: 2px solid rgb(83, 83, 83); /** les ligne dans  cv **/
}
section:last-child {
  border-bottom: none; /* dellet last ligne  */
}
.section-title {
  border-style: solid red;
  border-width: 5px;
background-color: #b9cfff;
  font-weight: bold; /** strong title  **/
  font-size: 28px; /** les title size **/
  color: #080808;
}
img.avatar {

  width: 130px; /**  l'image size**/
}
.my-name {
  font-size: 48px; 
  line-height:1;
  color: #ffffff;
}
.my-title {
  font-size: 24px;
  font-weight: 700;
  color: rgb(215, 221, 255);
}
.links {
  display: flex; /** position email site télé  **/
  margin: 10px 0 20px 0; /** l'espace entre les 3 line et les autre **/
}
.link-item {
  display: flex;
  align-items: center;
  flex: 1;
}
.link-item svg {
  margin-right: 6px;
}
.job {
  padding-bottom: 24px; /**l'espace entre les autre ligne dans cv et le text **/
  margin-bottom: 40px; /** les autre ligne  dans cv**/
  border-bottom: 2px solid rgb(83, 83, 83); /**  color et strong de les autre ligne dans cv  **/
}
.job:last-child {
  border-bottom: none; /** dellet last ligne dans le cv  **/
}
.job-title-container {

  display: flex; /** position Jan 2013 - Jan 2014 **/
  justify-content: space-between;
  margin-bottom: 20px; /** l'espace entre text et les titre **/
  font-size: 28px; /** size les titre dans cv **/
  color: #ffffff;
}
.job-company {
  font-weight: bold;
  line-height: 1.2; /** facebook bold et size **/
  color: rgb(217, 227, 236);
  color: #ffffff;
}
.skills-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; /** division comme des colon dant cette exemple div a 3 colo**/
  grid-gap: 20px;
  margin-bottom: 24px; /** espace entre les skills et l'autre text  **/
}
.skills-container ul {
  margin-left: 30px;
  list-style-type: circle; /** type de style ul cicle piont ...  **/
}
.interests-container {
  display: flex;
  justify-content: space-between; /** l'espace entre les int  erests **/

}
.interests-container img {
  height: 55px ;
 opacity: 1.75; /** opacity Interests **/
}
.reference {
  font-size: 18px;
}
.reference-details {
  margin-bottom: 30px;
}
@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container img {
    margin-right: 32px;
    margin-bottom: 16px;
  }
}

